## Name: DNS server list
## File Location: /etc/resolv.conf
## Author AISK
## Date Created: November 08, 2021
## Last Updated: November 08, 2021

# Uncensored DNS - Denmark - Unicast
nameserver 89.233.43.71
# CZ.NIC
nameserver 193.17.47.1
nameserver 185.43.135.1
# Quad9
nameserver 1.1.1.1
nameserver 1.0.0.1
