## https://github.com/chjj/compton/blob/master/compton.sample.conf

##############
### Shadow ###
##############
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;

###############
### Opacity ###
###############
## Make inactive windows transparent:
#inactive-opacity = 0.8;
#inactive-opacity-override = false;
## Active windows opacity:
#active-opacity = 0.9;

## Use "xprop" to determine:
opacity-rule = [
  "75:class_g = 'i3bar'",
  "75:class_g = 'URxvt'"
#  "90:class_g = 'Firefox-esr'"
];

###########
### DIM ###
###########
inactive-dim = 0.2;
inactive-dim-fixed = true;

##############
### FADING ###
##############
fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;

#############
### OTHER ###
#############
backend = "xrender";
vsync = "none";
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
## GLX backend:
xrender-sync = true;
xrender-sync-fence = true;

