## Name: DHCP Client Configuration for DHCPCD
## File Location: /etc/dhcpcd.conf
## Author AISK
## Date Created: November 11, 2021
## Last Updated: November 11, 2021

##############
### HOSTNAME #
##############
## Send FQDN hostname to the DHCP server so it can be registered in DNS:
#hostname
## Send only hostname to the DHCP server:
#hostname_short

####################
# Obtain IPv4/IPv6 #
####################
## Don't attempt to obtain IPv4:
#noipv4
## Don't attempt to obtain IPv4LL
noipv4ll
## Don't attempt to obtain IPv6:
#noipv6

## Don't check if obtained IP address is taken by arp (increases speed):
noarp

#################
# IPv4 Settings #
#################
## Use MAC address in format xx:xx:xx and then is encoded as hex
## for interfaces whose MAC > 8 butes, clientid = "", and dhcpcd sends
## default clientid of HW family and HW address:
#clientid
## OR use DHCP Unique Identifier (DUID):
#duid

## Remove any pre-existing IPv4 addresses when adding IPv4 address:
noalias

#################
#  IPv6 SLAAC   #
#################
## Use MAC address when generating SLAAC address for the interface:
slaac hwaddr
## OR generate Stable Private IPv6 Address based from the DUID:
#slaac private

###################
# Default Gateway #
###################
## Request default gateway (default):
gateway
## Don't obtain default gateway:
#nogateway

###############
#   Options   #
###############
## https://linux.die.net/man/5/dhcpd-options
## Request DNS servers from a server:
#option domain_name_servers

## Request domain-name for current network:
#option domain_name

## A ServerID is required by RFC2131.
require dhcp_server_identifier

## Do not send DHCP option 60 (Vendor class id) in default format:
## dhcpcd-<version>:<os>:<machine>:<platform> e.g. dhcpcd-5.5.6:NetBSD-6.99.5:i386:i386
## Send empty vendorclassid (or not at all):
vendorclassid ""
