## Name: X11 configuration for Nvidia + Intel (Optimus)
## File Location: /etc/X11/xorg.conf
## Author AISK
## Date Created: November 08, 2021
## Last Updated: November 08, 2021

# $(man intel)
Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "Backlight" "intel_backlight"
EndSection

Section "Device"
    Identifier  "Nvidia Graphics"
    Driver      "nvidia"
    Option      "NoLogo" "1"
    Option      "RenderAccel" "1"
    Option      "TripleBuffer" "true"
    Option      "MigrationHeuristic" "greedy"
EndSection
