# Author: AISK11
# Description: configuration for Nvidia Intel (Optimus).
# Location: /etc/X11/xorg.conf
#
# Dependencies: xorg linux-headers-amd64 nvidia-driver firmware-misc-nonfree

# $(man intel)
Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "Backlight" "intel_backlight"
EndSection

Section "Device"
    Identifier  "Nvidia Graphics"
    Driver      "nvidia"
    Option      "NoLogo" "1"
    Option      "RenderAccel" "1"
    Option      "TripleBuffer" "true"
    Option      "MigrationHeuristic" "greedy"
EndSection
