## Name: FW rules for IPv6
## File Location: /etc/iptables/rules.v6
## Author AISK
## Date Created: November 9, 2021
## Last Updated: November 14, 2021

## Requires: iptables-persistent
## Current functionality:
## Blocking incoming ICMPv6 traffic (echo)

# Generated by ip6tables-save v1.8.7 on Tue Nov  9 22:48:11 2021
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:LOG_AND_DROP - [0:0]
-A INPUT -s ::1/128 -d ::1/128 -j ACCEPT
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 128 -j LOG_AND_DROP
-A LOG_AND_DROP -j LOG --log-prefix "ip6tables denied: " --log-level 7
-A LOG_AND_DROP -j DROP
COMMIT
# Completed on Tue Nov  9 22:48:11 2021

