## Name: FW rules for IPv4
## File Location: /etc/iptables/rules.v4
## Author AISK
## Date Created: November 11, 2021
## Last Updated: November 11, 2021

## Requires: iptables-persistent
## Current functionality:
## Blocking incoming ICMP traffic for various codes (echo, timestamp, address-mask request, traceroute)

# Generated by iptables-save v1.8.7 on Mon Nov  1 16:50:09 2021
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:LOG_AND_DROP - [0:0]
-A INPUT -p icmp -m icmp --icmp-type 8 -j LOG_AND_DROP
-A INPUT -p icmp -m icmp --icmp-type 13 -j LOG_AND_DROP
-A INPUT -p icmp -m icmp --icmp-type 17 -j LOG_AND_DROP
-A INPUT -p icmp -m icmp --icmp-type 30 -j LOG_AND_DROP
-A LOG_AND_DROP -j LOG --log-prefix "iptables denied: "
COMMIT
# Completed on Mon Nov  1 16:50:09 2021
